<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
  </head>
  <style>
    .container {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2rem;
    }
    #images {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      list-style: none;
      padding: 0;
    }
    #images li {
      margin: 10px;
    }
    #images img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    #images img:hover {
      transform: scale(1.1);
    }

    #google {
      width: 200px;
      height: 200px;
      object-fit: cover;
      text-decoration: none;
      color: #000;
      font-size: 1.5rem;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #google:hover {
      color: #f00;
    }
  </style>
  <body>
    <div class="container">
      <h2>Amazing Images</h2>
      <ul id="images">
        <li>
          <img
            src="https://images.unsplash.com/photo-1707343846292-0c11438d145f?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="  "
            id="mountain"
          />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1682686581312-506a8b53190e?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
            id="deep_dive"
          />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1682686581776-b6ebee7c150e?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
            id="fish"
          />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1708227739774-12a214145d81?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
            id="building"
          />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1707343843982-f8275f3994c5?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
            id="island"
          />
        </li>

        <li>
          <img
            src="https://images.unsplash.com/photo-1708021167528-c9eb4c143bb1?q=80&w=933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
            id="ice"
          />
        </li>

        <li>
          <img
            src="https://images.unsplash.com/photo-1708257106019-7d077d6a3ed8?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
            id="moon"
          />
        </li>
        <li>
          <img
            src="https://images.unsplash.com/photo-1708200216322-9463ac285552?q=80&w=930&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
            id="computer"
          />
        </li>
        <li><a href="https://google.com" id="google">Google</a></li>
      </ul>
    </div>
  </body>
  <script src="03.events.js"></script>
</html>
