<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GET & POST Request</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      gap: 50px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #000;
      padding: 20px;
      border-radius: 5px;
    }
    input {
      margin: 10px 0;
      padding: 10px;
      width: 200px;
      border-radius: 5px;
      border: 1px solid #000;
    }
    button {
      padding: 10px;
      width: 220px;
      border-radius: 5px;
      border: 1px solid #000;
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }
  </style>
  <body>
    <form method="get" action="http://localhost:3000/register">
      <h3>Get Request Form</h3>
      <input type="text" name="username" placeholder="Enter Username" />
      <input type="password" name="password" placeholder="Enter Password" />
      <button type="submit">Register</button>
    </form>

    <form method="post" action="http://localhost:3000/register">
      <h3>Post Request Form</h3>
      <input type="text" name="user" placeholder="Enter Username" />
      <input type="password" name="password" placeholder="Enter Password" />
      <button type="submit">Register</button>
    </form>
  </body>
</html>
